.banner {
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-image 0.3s ease;
  height: 100vh;
  width: auto;
  align-items: center;
  flex-direction: column;
}

.banner.dark {
  background-image: linear-gradient(rgba(0,0,30,0.2), rgba(0,20,30,0.2)), url(./assets/images/night1.jpg);
}

.banner.light {
  background-image: linear-gradient(rgba(0,80,100,0), rgba(0,50,50,0)), url(./assets/images/day.png);
}

.container {
  margin-top: 5vh;
  width: 80%;
  height: 90vh;
  border-radius: 1rem;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.container.dark {
  box-shadow: 0px 0px 10px rgb(149, 141, 238);
  background-image: linear-gradient(rgba(0,10,10, 0.5), rgba(50,30,50,0.2));
}

.container.light {
  box-shadow: 0px 0px 30px rgb(110, 87, 51);
  background-image: linear-gradient(rgba(198, 201, 241, 0.6), rgba(141, 232, 248, 0.6));
}

.card {
  margin: 30px 0px 30px 0px;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* width */
.card::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.card::-webkit-scrollbar-track {
  background: rgb(0,0,0);
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.card::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
.card::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media (max-width: 767.98px) {

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 1500px) {
  .container {
    width: 90%;;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1501px) {
  .container {
    width: 80%;
  }
}